{
  "name": "micro-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ui": "webpack-dev-server --config config/webpack.dev.js --watch",
    "start-celine": "npm run start --prefix node_modules/@celine/frontdoor",
    "start": "npm run build-ui"
  },
  "author": "Barclays Africa Technologies",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/platform-server": "4.0.0",
    "@angular/router": "^4.0.0",
    "@angularclass/hmr": "~1.2.2",
    "@angularclass/hmr-loader": "~3.0.2",
    "@celine/frontdoor": "^1.1.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.3",
    "@ngrx/router-store": "^1.2.6",
    "@ngrx/store": "^2.2.2",
    "bootstrap": "^4.0.0-alpha.6",
    "cheerio": "^1.0.0-rc.2",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "http-server": "^0.9.0",
    "ie-shim": "^0.1.0",
    "jquery": "^3.2.1",
    "keycloak-js": "2.2.1",
    "morgan": "^1.8.2",
    "ng2-toastr": "^4.1.2",
    "ngx-bootstrap": "^1.6.6",
    "reflect-metadata": "^0.1.10",
    "reselect": "^3.0.1",
    "rxjs": "~5.0.2",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@angular/language-service": "4.0.0",
    "@ngrx/store-devtools": "^3.2.4",
    "@types/core-js": "^0.9.41",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "2.5.45",
    "@types/node": "^7.0.13",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.6.28",
    "@types/webpack": "^2.2.15",
    "add-asset-html-webpack-plugin": "^2.0.1",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^6.5.3",
    "awesome-typescript-loader": "^3.1.3",
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-loader": "^2.0.0-beta.20",
    "bootstrap-sass": "^3.3.7",
    "concurrently": "^3.5.0",
    "connect": "^3.6.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.0",
    "font-awesome-sass-loader": "^2.0.1",
    "html-loader": "^0.4.5",
    "html-webpack-exclude-assets-plugin": "0.0.5",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "less-loader": "^4.0.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^5.1.2",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.1.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.13.2",
    "stylus-loader": "^3.0.1",
    "tslib": "^1.7.1",
    "tslint": "^5.5.0",
    "typescript": "^2.3.4",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  }
}
